Repository: myysophia/arapp
Catalog: Resources/Localization/*.lproj/Localizable.strings
Languages: zh_hans

# tab.today
source: Today
zh_hans: 今日

# tab.map
source: Map
zh_hans: 地图

# tab.alerts
source: Alerts
zh_hans: 提醒

# tab.profile
source: Profile
zh_hans: 我的

# common.clear
source: Clear
zh_hans: 清除

# common.close
source: Close
zh_hans: 关闭

# common.connected
source: Connected
zh_hans: 已连接

# common.continue
source: Continue
zh_hans: 继续

# common.default_city
source: Shanghai
zh_hans: 上海

# common.default_city_admin
source: Shanghai
zh_hans: 上海市

# common.disabled
source: Off
zh_hans: 已关闭

# common.done
source: Done
zh_hans: 完成

# common.enabled
source: On
zh_hans: 已开启

# common.end
source: End
zh_hans: 结束

# common.reload
source: Reload
zh_hans: 重载

# common.retry
source: Retry
zh_hans: 重试

# common.scenario.empty
source: Empty
zh_hans: 空态

# common.scenario.failure
source: Failure
zh_hans: 失败

# common.scenario.success
source: Success
zh_hans: 成功

# common.skip
source: Skip
zh_hans: 稍后

# common.start
source: Start
zh_hans: 开始

# common.updated_at
source: Updated %@
zh_hans: 更新于 %@

# common.client_not_configured
source: Client mode is not configured
zh_hans: Client 模式未配置

# common.client_unavailable
source: Client mode is unavailable
zh_hans: Client 模式暂不可用

# locale.zh_hans
source: Simplified Chinese
zh_hans: 简体中文

# unit.metric
source: Metric
zh_hans: 公制

# unit.imperial
source: Imperial
zh_hans: 英制

# onboarding.label
source: Initial setup
zh_hans: 首次设置

# onboarding.step.1
source: See today's pollen risk first and decide whether you need to reduce outdoor exposure.
zh_hans: 查看今日花粉风险结论，并根据等级判断是否需要减少户外暴露。

# onboarding.step.2
source: Allow location to switch cities automatically, or choose a city manually from search and map.
zh_hans: 允许定位后可自动切换城市，也可以在地图和搜索里手动选择。

# onboarding.step.3
source: Enable notifications to receive threshold alerts, or decide later.
zh_hans: 开启通知后，可在阈值命中时收到提醒；你也可以稍后再决定。

# auth.error.title
source: Account state issue
zh_hans: 登录状态异常

# auth.screen.title
source: Sign in
zh_hans: 登录

# auth.header.title.anonymous
source: Sign in to sync settings
zh_hans: 登录后可同步设置

# auth.header.title.signed_in
source: Account connected
zh_hans: 账户已连接

# auth.header.body.anonymous
source: Sign-in is optional and only used for syncing alerts, language, and future multi-device settings.
zh_hans: 登录是可选的，仅用于同步提醒、语言和未来的多设备配置。

# auth.header.body.signed_in
source: This device is already connected. Continue managing language and alert settings in Profile.
zh_hans: 当前设备已连接账户，可继续在“我的”中管理语言与提醒设置。

# auth.benefit.sync_alerts
source: Sync alerts
zh_hans: 同步提醒

# auth.benefit.keep_preferences
source: Keep preferences
zh_hans: 保留偏好

# auth.benefit.signing_in
source: Signing in
zh_hans: 正在连接

# auth.benefit.optional
source: Optional
zh_hans: 登录可选

# auth.display_name.anonymous
source: Local visitor
zh_hans: 本机访客

# auth.display_name.provider_account
source: %@ account
zh_hans: %@ 账户

# auth.display_name.signed_in
source: Signed-in user
zh_hans: 已登录用户

# auth.status.connected
source: Connected
zh_hans: 已连接

# auth.status.failed
source: Failed
zh_hans: 连接失败

# auth.status.signing_in
source: Connecting %@
zh_hans: 正在连接 %@

# auth.provider.section_title
source: Choose a provider
zh_hans: 选择登录方式

# auth.provider.connecting
source: Connecting %@
zh_hans: 正在连接 %@

# auth.provider.continue_with
source: Continue with %@
zh_hans: 使用 %@ 继续

# auth.provider.google.loading
source: Google sign-in in progress
zh_hans: Google 登录进行中

# auth.provider.google.subtitle
source: Fastest way to sync alert settings
zh_hans: 适合快速同步提醒设置

# auth.provider.github.loading
source: GitHub sign-in in progress
zh_hans: GitHub 登录进行中

# auth.provider.github.subtitle
source: Good if you want to keep your developer identity aligned
zh_hans: 适合保持开发者账号一致

# auth.provider.apple.loading
source: Apple sign-in in progress
zh_hans: Apple 登录进行中

# auth.provider.apple.subtitle
source: Keeps the native iOS sign-in flow
zh_hans: 保持 iOS 原生登录习惯

# auth.anonymous.title
source: Continue anonymously
zh_hans: 继续以匿名方式使用

# auth.anonymous.subtitle
source: You can still view risk and save local alerts without signing in.
zh_hans: 不登录也能查看风险与保存本机提醒。

# auth.anonymous.footnote
source: Anonymous mode stays on this device until you sign in.
zh_hans: 匿名模式默认只保存在本机；登录后才会同步到账户。

# auth.success.title
source: Sign-in complete
zh_hans: 登录成功

# auth.success.detail
source: This device is now connected. Return to Profile to review the linked providers.
zh_hans: 当前设备已连接账户，可继续返回“我的”页面确认绑定状态。

# auth.success.action
source: Back to profile
zh_hans: 返回我的

# auth.trust.section_title
source: Notes
zh_hans: 说明

# auth.trust.sync_alerts.title
source: Sync alert settings
zh_hans: 同步提醒配置

# auth.trust.sync_alerts.subtitle
source: Signing in prepares the app for future multi-device sync.
zh_hans: 登录后可在未来扩展到多设备同步。

# auth.trust.optional.title
source: Sign-in is optional
zh_hans: 登录可选

# auth.trust.optional.subtitle
source: Core risk checks and alerts do not require an account.
zh_hans: 基础查询和提醒本身不依赖登录。

# auth.trust.data_notice.title
source: Data notice
zh_hans: 数据说明

# auth.trust.data_notice.subtitle
source: The app provides risk guidance only, not a medical diagnosis.
zh_hans: 我们只展示风险参考，不构成医疗诊断。

# profile.version_label
source: Phase 1 Preview
zh_hans: Phase 1 预览版

# profile.auth_not_required
source: An account is not required. This version supports anonymous browsing and local alerts by default.
zh_hans: 登录不是使用前提，当前版本默认支持匿名浏览和本机提醒。

# profile.badge.local_only
source: Local only
zh_hans: 本机保存

# profile.badge.sync_enabled
source: Sync ready
zh_hans: 可同步

# profile.header.title.anonymous
source: Using local mode
zh_hans: 当前使用本机模式

# profile.header.title.signed_in
source: Account connected
zh_hans: 账户已连接

# profile.header.subtitle.anonymous
source: Keep using the app anonymously, or sign in to sync alerts and preferences.
zh_hans: 你可以继续匿名使用，也可以登录后同步提醒和偏好。

# profile.header.subtitle.signed_in
source: This device is linked to your account. Manage alerts and language in one place.
zh_hans: 当前设备已与账户绑定，可统一管理提醒和语言设置。

# profile.account.subtitle.anonymous
source: Current settings stay on this device.
zh_hans: 当前配置仅保存在本机。

# profile.account.subtitle.signed_in
source: Connected with %@.
zh_hans: 当前已连接 %@。

# profile.auth_options.title
source: Continue with
zh_hans: 继续方式

# profile.auth_options.subtitle
source: Sign-in is only used for syncing alerts, language, and future multi-device settings.
zh_hans: 登录仅用于同步提醒、语言和后续多设备配置。

# profile.auth_options.google.title
source: Continue with %@
zh_hans: 使用 %@ 继续

# profile.auth_options.google.subtitle
source: Best for fast alert sync
zh_hans: 适合快速同步提醒设置

# profile.auth_options.github.title
source: Continue with %@
zh_hans: 使用 %@ 继续

# profile.auth_options.github.subtitle
source: Best if you want to keep your developer identity aligned
zh_hans: 适合保持开发者账号一致

# profile.auth_options.apple.title
source: Continue with %@
zh_hans: 使用 %@ 继续

# profile.auth_options.apple.subtitle
source: Keeps the native iOS sign-in pattern
zh_hans: 保持 iOS 原生登录习惯

# profile.providers.title
source: Linked accounts
zh_hans: 已绑定账号

# profile.providers.subtitle
source: This page refreshes in place after sign-in and does not navigate away.
zh_hans: 登录成功后在当前页面内刷新，不跳转新页。

# profile.preferences.title
source: Preferences
zh_hans: 偏好设置

# profile.preferences.subtitle
source: Language, units, and default city all affect the UI.
zh_hans: 语言、单位和默认城市都会影响展示。

# profile.preferences.language
source: Language
zh_hans: 语言

# profile.preferences.unit
source: Units
zh_hans: 单位

# profile.preferences.default_city
source: Default city
zh_hans: 默认城市

# profile.locale.title
source: App language
zh_hans: 应用语言

# profile.locale.subtitle
source: Switch manually between Simplified Chinese and English.
zh_hans: 你可以在简体中文和英文之间手动切换。

# profile.locale.action_hint
source: Changes apply to text and formatting immediately.
zh_hans: 切换后立即影响页面文案与格式化。

# profile.locale.toggle_action
source: Switch
zh_hans: 切换语言

# profile.privacy.title
source: Privacy & data
zh_hans: 隐私与数据

# profile.privacy.subtitle
source: Permissions, privacy policy, and data deletion are all here.
zh_hans: 权限、隐私政策、数据删除都从这里直达。

# profile.privacy.notifications.title
source: Notifications
zh_hans: 通知权限

# profile.privacy.notifications.detail.anonymous
source: Not synced / Can jump to system settings
zh_hans: 未同步 / 可跳转系统设置

# profile.privacy.notifications.detail.signed_in
source: Linked to account / Can jump to system settings
zh_hans: 已关联账户 / 可跳转系统设置

# profile.privacy.policy.title
source: Privacy policy
zh_hans: 隐私政策

# profile.privacy.policy.detail
source: Review data usage, retention, and deletion flow.
zh_hans: 查看数据用途、保留周期和删除方式。

# profile.privacy.delete.title
source: Delete alert data
zh_hans: 删除提醒数据

# profile.privacy.delete.detail
source: Destructive action that requires a second confirmation.
zh_hans: 危险操作，必须二次确认。

# profile.about.title
source: About & sources
zh_hans: 关于与来源

# profile.about.subtitle
source: Transparency and non-medical guidance are summarized here.
zh_hans: 来源透明和非医疗建议在这里统一呈现。

# profile.about.sources.title
source: Data sources
zh_hans: 数据来源

# profile.about.sources.detail
source: Model points + transparency notes
zh_hans: 模型点 + 来源透明说明

# profile.about.disclaimer.title
source: Disclaimer
zh_hans: 免责说明

# profile.about.disclaimer.detail
source: Risk guidance only. Not a medical diagnosis.
zh_hans: 仅提供风险参考，不构成医疗诊断。

# profile.about.version.title
source: Version
zh_hans: 版本号

# profile.danger.title
source: Danger zone
zh_hans: 危险操作区

# profile.danger.subtitle
source: Dangerous actions must be visually distinct from normal actions.
zh_hans: 危险操作必须和普通按钮显著区分。

# profile.danger.delete
source: Delete alert data
zh_hans: 删除提醒数据

# profile.danger.sign_out
source: Sign out
zh_hans: 退出登录

# today.mode.title
source: Data mode
zh_hans: 数据模式

# today.mode.subtitle
source: The Today screen supports both Mock and Client data paths.
zh_hans: Today 页面支持 Mock 和 Client 两条数据链路。

# today.mode.picker
source: Data mode
zh_hans: 数据模式

# today.scenario.picker
source: Mock scenario
zh_hans: Mock 场景

# today.loading.title
source: Loading Today
zh_hans: 正在加载 Today 页面

# today.loading.subtitle
source: Reading summary / forecast / source meta
zh_hans: 读取 summary / forecast / source meta

# today.loading.body_title
source: Syncing pollen risk
zh_hans: 正在同步花粉风险数据

# today.loading.body_detail
source: In Client mode, the screen will try Edge Functions first.
zh_hans: 如果你切到 Client 模式，页面会优先尝试读取 Edge Functions。

# today.action.back_to_mock_success
source: Back to mock success
zh_hans: 切回 Mock 成功态

# today.empty.title
source: No data to show
zh_hans: 当前没有可展示的数据

# today.empty.detail
source: This is the mock empty state for validating empty-result behavior and prompts.
zh_hans: 这是 Mock 空态，用于验证页面在无结果时的展示与操作提示。

# today.mock_failure.title
source: Mock load failed
zh_hans: Mock 数据加载失败

# today.mock_failure.detail
source: This is the mock failure state used to validate retry behavior and resilience.
zh_hans: 这是 Mock 失败态，用于验证重试按钮、错误提示和页面韧性。

# today.server_empty.title
source: No forecast from server
zh_hans: 服务端暂无预测数据

# today.server_empty.detail
source: The API returned an empty forecast.days array, so the screen switched to the empty state.
zh_hans: 当前接口返回的 forecast.days 为空，页面已切换到空态。

# today.error.load_failed
source: Failed to load Today.
zh_hans: 加载 Today 页面失败。

# today.error.network_failed
source: Network request failed.
zh_hans: 网络请求失败。

# today.error.screen_failed
source: Today failed to load
zh_hans: Today 页面加载失败

# today.error.missing_base_url
source: ARAPP_EDGE_BASE_URL is missing, so Edge Functions requests cannot be sent.
zh_hans: 缺少 ARAPP_EDGE_BASE_URL，当前无法真正发起 Edge Functions 请求。

# today.hero.eyebrow
source: Current risk
zh_hans: 当前风险

# today.hero.action
source: Enable alerts
zh_hans: 开启提醒

# today.hero.confidence
source: Confidence
zh_hans: 可信度

# today.hero.status
source: Status
zh_hans: 状态

# today.hero.stale
source: Stale
zh_hans: 数据延迟

# today.hero.source_type
source: Source type
zh_hans: 来源类型

# today.breakdown.title
source: Breakdown
zh_hans: 分项概览

# today.breakdown.subtitle
source: Tree / Grass / Weed
zh_hans: 树 / 草 / 杂草

# today.trend.title
source: 3-day trend
zh_hans: 未来 3 天趋势

# today.trend.steady
source: Keep watching
zh_hans: 保持观察

# today.trend.peak
source: Peak expected on %@
zh_hans: 高峰出现在 %@

# today.advice.title
source: What to do
zh_hans: 行动建议

# today.source.title
source: Source
zh_hans: 数据来源

# today.source.subtitle
source: Risk guidance only, not medical advice
zh_hans: 风险参考，非医疗建议

# today.risk_description.none
source: Overall risk is very low. Follow your normal routine.
zh_hans: 当前总体风险很低，按常规活动安排即可。

# today.risk_description.low
source: Overall risk is low. Keep your normal routine and continue watching.
zh_hans: 总体风险偏低，适合保持日常节奏并继续观察。

# today.risk_description.moderate
source: Overall risk is moderate. Reduce time outside during high-exposure periods.
zh_hans: 总体风险进入中等区间，建议缩短高暴露时段外出。

# today.risk_description.high
source: Overall risk is high. Reduce long outdoor exposure and prepare protection in advance.
zh_hans: 总体风险偏高，建议减少长时间户外暴露并提前防护。

# today.risk_description.very_high
source: Overall risk is very high. Indoor activities are a better fit today.
zh_hans: 总体风险很高，今天更适合以室内活动为主。

# today.advice.low.1.title
source: Keep your normal routine
zh_hans: 按常规活动安排出行

# today.advice.low.1.detail
source: Overall risk is low, so normal plans are usually fine.
zh_hans: 当前总体风险较低，优先保持日常节奏即可。

# today.advice.low.2.title
source: Keep a light watch
zh_hans: 保留基础观察

# today.advice.low.2.detail
source: If you are sensitive to a specific pollen type, keep an eye on tomorrow's trend.
zh_hans: 若你对某类花粉特别敏感，建议继续关注明天趋势。

# today.advice.moderate.1.title
source: Shorten high-exposure outings
zh_hans: 缩短高暴露时段外出

# today.advice.moderate.1.detail
source: Pollen levels are more likely to rise from midday to evening.
zh_hans: 中午到傍晚花粉水平更容易抬升。

# today.advice.moderate.2.title
source: Clean up after returning home
zh_hans: 回家后及时清洁

# today.advice.moderate.2.detail
source: Change outerwear and wash your face to reduce residue.
zh_hans: 更换外套并清洗面部，减少花粉残留。

# today.advice.high.1.title
source: Reduce long outdoor exposure
zh_hans: 减少长时间户外暴露

# today.advice.high.1.detail
source: Indoor activities are a better fit today.
zh_hans: 今天更适合以室内活动为主。

# today.advice.high.2.title
source: Prepare personal protection
zh_hans: 外出提前做个人防护

# today.advice.high.2.detail
source: Masks, glasses, and cleaning up after you return can help.
zh_hans: 口罩、眼镜和回家后的清洁会更有帮助。

# today.advice.high.3.title
source: Turn on threshold alerts
zh_hans: 开启阈值提醒

# today.advice.high.3.detail
source: Let the app tell you when tomorrow's or the next day's risk rises.
zh_hans: 让明天和后天的高风险变化提前通知你。

# risk.title.none
source: Very low risk
zh_hans: 风险很低

# risk.title.low
source: Low risk
zh_hans: 低风险

# risk.title.moderate
source: Moderate risk
zh_hans: 中等风险

# risk.title.high
source: High risk
zh_hans: 高风险

# risk.title.very_high
source: Very high risk
zh_hans: 极高风险

# risk.level.none
source: Minimal
zh_hans: 极低

# risk.level.very_low
source: Very low
zh_hans: 很低

# risk.level.low
source: Low
zh_hans: 较低

# risk.level.moderate
source: Moderate
zh_hans: 中等

# risk.level.high
source: High
zh_hans: 较高

# risk.level.very_high
source: Very high
zh_hans: 极高

# pollen.tree
source: Tree
zh_hans: 树

# pollen.grass
source: Grass
zh_hans: 草

# pollen.weed
source: Weed
zh_hans: 杂草

# source.type.model
source: Model point
zh_hans: 模型点

# source.type.station
source: Station
zh_hans: 监测站

# source.type.vendor
source: Partner source
zh_hans: 合作源

# source.placeholder.provider
source: Source not configured
zh_hans: 未配置来源说明

# source.placeholder.coverage
source: The demo path did not return source metadata, so placeholder copy is shown to keep the sheet complete.
zh_hans: 当前演示路径未返回来源说明，页面使用占位信息保证弹层和抽屉文案完整。

# source.placeholder.license
source: Risk guidance only, not medical advice.
zh_hans: 风险参考，非医疗建议。

# map.mode.title
source: Map data mode
zh_hans: 地图数据模式

# map.mode.subtitle
source: This stage validates the heat layer, sheets, and source transparency in both Mock and Client modes.
zh_hans: 当前阶段用双模式验证热力层、抽屉和来源说明接线。

# map.mode.picker
source: Map mode
zh_hans: 地图模式

# map.scenario.picker
source: Mock scenario
zh_hans: Mock 场景

# map.loading.title
source: Loading map
zh_hans: 地图数据加载中

# map.loading.detail
source: Preparing heat overlays, point sheets, and source transparency.
zh_hans: 正在准备热力层、点位抽屉和来源说明。

# map.error.load_failed
source: Failed to load map data.
zh_hans: 地图数据加载失败。

# map.error.client_request_failed
source: Map request failed.
zh_hans: 地图接口请求失败。

# map.error.screen_failed
source: Map failed to load
zh_hans: 地图数据加载失败

# map.error.missing_base_url
source: ARAPP_EDGE_BASE_URL is missing, so the map screen cannot send real requests.
zh_hans: 缺少 ARAPP_EDGE_BASE_URL，当前无法真正发起地图页请求。

# map.mock_failure.title
source: Map data is unavailable
zh_hans: 地图数据暂时不可用

# map.mock_failure.detail
source: This is the mock failure state for validating the heat-layer fallback and retry path.
zh_hans: 这是 Mock 失败态，用于验证热力层失败说明卡和重试路径。

# map.demo.coverage
source: Model coverage for major cities in mainland China
zh_hans: 中国大陆主要城市模型覆盖

# map.demo.license
source: Risk reference only. Not sampled monitoring data.
zh_hans: 仅用于风险参考，不代表采样监测

# map.demo.location.pudong
source: Pudong
zh_hans: 浦东新区

# map.demo.location.jingan
source: Jing'an
zh_hans: 静安区

# map.demo.location.xuhui
source: Xuhui
zh_hans: 徐汇区

# map.client.neighbor_a
source: Adjacent area A
zh_hans: 相邻区域 A

# map.client.neighbor_b
source: Adjacent area B
zh_hans: 相邻区域 B

# map.risk.none
source: Very low risk
zh_hans: 风险很低

# map.risk.low
source: Low risk
zh_hans: 低风险

# map.risk.moderate
source: Moderate risk
zh_hans: 中等风险

# map.risk.high
source: High risk
zh_hans: 高风险

# map.risk.very_high
source: Very high risk
zh_hans: 极高风险

# map.search.placeholder
source: Search city or area
zh_hans: 搜索城市或区域

# map.search.disabled
source: Map data not ready
zh_hans: 地图数据未就绪

# map.search.result_count
source: %d results
zh_hans: %d 个结果

# map.search.badge.current
source: Current
zh_hans: 当前

# map.search.badge.recommended
source: Suggested
zh_hans: 建议

# map.search.badge.switchable
source: Switchable
zh_hans: 可切换

# map.search.city.hangzhou
source: Hangzhou
zh_hans: 杭州

# map.search.city.suzhou
source: Suzhou
zh_hans: 苏州

# map.search.item.shanghai
source: China · Shanghai
zh_hans: 中国 · 上海市

# map.search.item.hangzhou
source: China · Zhejiang
zh_hans: 中国 · 浙江省

# map.search.item.suzhou
source: China · Jiangsu
zh_hans: 中国 · 江苏省

# map.legend.title
source: Risk scale
zh_hans: 风险色阶

# map.sheet.detail
source: This area is model-derived and helps you quickly judge whether to reduce long outdoor exposure.
zh_hans: 当前区域为模型推断结果，适合快速判断是否需要减少长时间户外暴露。

# map.sheet.primary_action
source: Set as focus city
zh_hans: 设为关注城市

# map.sheet.secondary_action
source: Open Today details
zh_hans: 查看今日详情

# overlay.source.title
source: Source transparency
zh_hans: 来源透明说明

# overlay.source.updated_at
source: Updated
zh_hans: 更新于

# overlay.source.confidence
source: Confidence
zh_hans: 置信度

# overlay.danger.badge
source: Danger action
zh_hans: 危险操作

# alerts.scenario.configured
source: Configured
zh_hans: 已配置

# alerts.mode.title
source: Alert data mode
zh_hans: 提醒数据模式

# alerts.mode.subtitle
source: This stage validates alert settings in both Mock and Client modes.
zh_hans: 当前阶段校验提醒配置在 Mock 和 Client 模式下的状态完整性。

# alerts.mode.picker
source: Alert mode
zh_hans: 提醒模式

# alerts.scenario.picker
source: Mock scenario
zh_hans: Mock 场景

# alerts.loading.title
source: Loading alert settings
zh_hans: 正在加载提醒配置

# alerts.loading.detail
source: Syncing threshold, quiet hours, and recent alert history.
zh_hans: 正在同步阈值、静默时段和最近提醒记录。

# alerts.action.back_to_configured
source: Back to configured
zh_hans: 切回已配置

# alerts.empty.title
source: No alert settings yet
zh_hans: 当前还没有提醒配置

# alerts.empty.detail
source: This is the mock empty state used to validate the screen before a city or alerts are configured.
zh_hans: 这是 Mock 空态，用于验证用户尚未选择关注城市或还未开启提醒时的展示。

# alerts.mock_failure.title
source: Failed to read alert settings
zh_hans: 提醒配置读取失败

# alerts.mock_failure.detail
source: This is the mock failure state used to validate retry and fallback messaging.
zh_hans: 这是 Mock 失败态，用于验证重试、错误提示与降级展示。

# alerts.error.load_failed
source: Failed to load alerts.
zh_hans: 提醒页面加载失败。

# alerts.error.client_request_failed
source: Alert request failed.
zh_hans: 提醒接口请求失败。

# alerts.error.screen_failed
source: Alerts failed to load
zh_hans: 提醒页面加载失败

# alerts.error.missing_base_url
source: ARAPP_EDGE_BASE_URL is missing, so the alerts screen cannot send real requests.
zh_hans: 缺少 ARAPP_EDGE_BASE_URL，当前无法真正发起提醒页面请求。

# alerts.location.title
source: Focus city
zh_hans: 关注城市

# alerts.location.updated_at
source: Updated %@
zh_hans: 最近更新于 %@

# alerts.toggle.title
source: Alert toggle
zh_hans: 提醒开关

# alerts.toggle.subtitle.enabled
source: Checks the threshold every day at 07:00 and pushes when matched
zh_hans: 每天 07:00 检查阈值并在命中时推送

# alerts.toggle.subtitle.disabled
source: The configuration is kept, but no alerts will be sent
zh_hans: 关闭后仍保留配置，但不会发送提醒

# alerts.toggle.headline.enabled
source: Risk alerts enabled
zh_hans: 风险提醒已启用

# alerts.toggle.headline.disabled
source: Risk alerts disabled
zh_hans: 风险提醒已关闭

# alerts.toggle.helper
source: Notification permission and quiet hours affect final delivery.
zh_hans: 通知权限与静默时段会影响最终触达

# alerts.threshold.title
source: Threshold
zh_hans: 阈值设置

# alerts.threshold.subtitle
source: Trigger when risk reaches this level or higher
zh_hans: 达到该等级及以上时触发提醒

# alerts.threshold.current
source: Current threshold
zh_hans: 当前阈值

# alerts.threshold.badge
source: Threshold %@
zh_hans: 阈值 %@

# alerts.quiet_hours.title
source: Quiet hours
zh_hans: 静默时段

# alerts.quiet_hours.subtitle.disabled
source: Quiet hours are not enabled
zh_hans: 当前未启用静默时段

# alerts.quiet_hours.badge.enabled
source: Night suppression
zh_hans: 夜间抑制

# alerts.quiet_hours.badge.disabled
source: Any time
zh_hans: 随时提醒

# alerts.quiet_hours.badge
source: Quiet %@ - %@
zh_hans: 静默 %@ - %@

# alerts.quiet_hours.detail.enabled
source: Matches during quiet hours are delayed until the next available alert window.
zh_hans: 静默时段内命中阈值将延迟到下个可提醒窗口。

# alerts.quiet_hours.detail.disabled
source: When alerts are off, the screen only shows the saved configuration.
zh_hans: 提醒关闭时仅展示当前配置，不触发推送。

# alerts.quiet_hours.none
source: No quiet hours
zh_hans: 未设置静默

# alerts.history.title
source: Past 7 days
zh_hans: 最近 7 天提醒记录

# alerts.history.subtitle
source: Summary only. Raw payload is not shown.
zh_hans: 仅保留摘要，不展示原始 payload

# alerts.history.demo.1
source: Fri 07:00 grass pollen rose to level 4
zh_hans: 周五 07:00 草类花粉升至 4 级

# alerts.history.demo.2
source: Wed 07:00 overall risk reached level 3
zh_hans: 周三 07:00 总体风险达到 3 级

# alerts.history.client.1
source: Client replay: grass pollen rose to level 4
zh_hans: Client 回放：草类花粉升至 4 级

# alerts.history.client.2
source: Client replay: overall risk reached level 3
zh_hans: Client 回放：总体风险达到 3 级

# alerts.permission.title
source: Notification permission
zh_hans: 通知权限

# alerts.permission.detail
source: Even if you save a threshold, alerts cannot be delivered until system notifications are enabled.
zh_hans: 即使你已经保存阈值，系统权限未开启时也无法真正送达提醒。

# alerts.permission.action
source: Open Settings
zh_hans: 前往系统设置

# alerts.permission.headline.granted
source: Notifications enabled
zh_hans: 通知权限已开启

# alerts.permission.headline.denied
source: System notifications are off
zh_hans: 系统通知已关闭

# alerts.permission.headline.not_determined
source: Notification permission not decided
zh_hans: 尚未授权通知

# alerts.permission.subtitle.granted
source: Alerts can be delivered normally
zh_hans: 系统可正常触达提醒

# alerts.permission.subtitle.denied
source: System notifications must be enabled before alerts can be delivered
zh_hans: 需要先开启系统通知，提醒才会真正送达

# alerts.permission.subtitle.not_determined
source: Grant permission before saving the alert setting
zh_hans: 建议先授权，再保存提醒配置
