Repository: myysophia/arapp
Catalog: Resources/Localization/*.lproj/Localizable.strings
Languages: zh_hans

# alerts.sync.title
source: Sync alert settings
zh_hans: 同步提醒设置

# alerts.sync.subtitle
source: Saved locally while signed out
zh_hans: 未登录时仅保存在本机

# alerts.sync.detail
source: Sign in later to prepare for multi-device sync, but basic alerts do not depend on an account.
zh_hans: 登录后可在未来支持跨设备同步提醒配置，但基础提醒功能本身不依赖登录。

# alerts.sync.action
source: Sign in to sync
zh_hans: 登录后可同步

# alerts.save.enabled
source: Save alert settings
zh_hans: 保存提醒设置

# alerts.save.disabled
source: Save with alerts off
zh_hans: 保存为关闭状态

# alerts.page_summary.enabled
source: Prepare for high-risk moments
zh_hans: 为高风险时刻提前准备

# alerts.page_summary.disabled
source: Alerts are paused, but your configuration remains
zh_hans: 提醒已暂停，配置仍保留

# alerts.page_detail.anonymous
source: Settings are currently stored on this device and can later be synced after sign-in.
zh_hans: 当前设置先保存在本机，登录后可支持同步。

# alerts.page_detail.signed_in
source: Settings will sync to the current account after saving.
zh_hans: 设置将在保存后同步到当前账户。

# alerts.level.0
source: Level 0
zh_hans: 0 级

# alerts.level.1
source: Level 1
zh_hans: 1 级

# alerts.level.2
source: Level 2
zh_hans: 2 级

# alerts.level.3
source: Level 3
zh_hans: 3 级

# alerts.level.4
source: Level 4
zh_hans: 4 级

# alerts.level.5
source: Level 5
zh_hans: 5 级
